<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/display_activity_main_layout"
    android:background="#34495e">

    <TextView
        android:id="@+id/set_matrix_promt_text_view"
        android:gravity="center_horizontal|center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:textColor="@android:color/white"
        android:layout_alignParentTop="true"
        android:text="Choose matrix size"

        android:textSize="22sp"
        />

    <LinearLayout
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <EditText
            android:id="@+id/set_matrix_row_edit_text"
            android:hint="Row"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/white"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/set_matrix_column_edit_text"
            android:hint="Column"
            android:textColorHint="@android:color/white"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:layout_margin="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>


    </LinearLayout>

    <Button
        android:layout_alignParentBottom="true"
        android:id="@+id/set_matrix_show_result_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:text="NEXT"
        android:gravity="center_horizontal|center_vertical"
        android:layout_margin="5dp"
        android:textSize="22sp">

    </Button>

</RelativeLayout>