<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/display_activity_main_layout"
    android:background="#34495e">

    <TextView
        android:id="@+id/fill_matrix_promt_text_view"
        android:gravity="center_horizontal|center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="Roll the tiles to set a number"
        android:layout_weight="20"
        android:textSize="22sp"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/fill_matrix_grid_container"
        android:layout_weight="60">

        <!--<ScrollView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent">-->

            <!--<HorizontalScrollView-->
                <!--android:id="@+id/fill_matrix_grid_container"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent">-->

                <!--<GridView-->
                    <!--android:id="@+id/fill_matrix_grid_view"-->
                    <!--android:gravity="center_horizontal"-->
                    <!--android:layout_centerHorizontal="true"-->
                    <!--android:layout_centerVertical="true"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_centerInParent="true"-->
                    <!--android:numColumns="auto_fit"-->
                    <!--android:verticalSpacing="1dp"-->
                    <!--android:horizontalSpacing="1dp"-->
                    <!--android:stretchMode="none"-->
                <!--/>-->

            <!--</HorizontalScrollView>-->
        <!--</ScrollView>-->

        <ScrollView
            android:layout_width="match_parent" android:layout_height="match_parent"
            android:scrollbars="vertical">
            <!--android:layout_alignParentLeft="true"-->
            <!--android:layout_alignParentStart="true">-->

        <HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:scrollbars="horizontal"


            android:layout_width="match_parent" android:layout_height="match_parent">
            <GridView
                android:id="@+id/fill_matrix_grid_view"
                android:gravity="center_horizontal"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:numColumns="auto_fit"
                android:verticalSpacing="1dp"
                android:horizontalSpacing="1dp"
                android:stretchMode="spacingWidthUniform"
                />
        </HorizontalScrollView>

        </ScrollView>



    </RelativeLayout>



    <Button
        android:layout_weight="20"
        android:id="@+id/fill_matrix_show_result_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Show result"
        android:gravity="center_horizontal|center_vertical"
        android:layout_margin="5dp"
        android:textSize="22sp">

    </Button>



</LinearLayout>